# https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#peripheral-addresses
# These depend on system clock, calibrated for stock 700MHz
bcm2835gpio peripheral_base 0xFE000000
bcm2835gpio speed_coeffs 146203 52

adapter driver bcm2835gpio
adapter speed 1000
adapter gpio swclk 7
adapter gpio swdio 6
adapter gpio srst 25

transport select swd
